# Theme ported from the Mac Terminal application.

background            #fbf8ef
foreground            #000000
cursor                #000000
selection_background  #a4a390
# Normal color
color0                #000000
color1                #CC3E28
color2                #216609
color3                #B58900
color4                #1E6FCC
color5                #5C21A5
color6                #158C86
color7                #AAAAAA

# Bright color
color8                #555555
color9                #CC3E28
color10               #216609
color11               #B58900
color12               #1E6FCC
color13               #5C21A5
color14               #158C86
color15               #AAAAAA

selection_foreground #79241d
